version: "3"

services:
  chartbrew:
    build: .
    restart: always
    ports:
      - 4018:4018
      - 4019:4019
    expose:
      - 4018
      - 4019
    environment:
      CB_SECRET: ${CB_SECRET:-change_to_random_string}
      CB_API_HOST: ${CB_API_HOST:-localhost}
      CB_API_PORT: ${CB_API_PORT:-4019}
      CB_RESTRICT_TEAMS: ${CB_RESTRICT_TEAMS:-0}
      CB_RESTRICT_SIGNUP: ${CB_RESTRICT_SIGNUP:-0}
      CB_DB_DIALECT: ${CB_DB_DIALECT:-postgres}
      CB_DB_HOST: ${CB_DB_HOST:-chartbrew-db}
      CB_DB_NAME: ${CB_DB_NAME:-chartbrew}
      CB_DB_USERNAME: ${CB_DB_USERNAME:-chartbrew}
      CB_DB_PASSWORD: ${CB_DB_PASSWORD:-change_to_strong_password}
      CB_DB_PORT: ${CB_DB_PORT:-5432}
      CB_MAIL_HOST: ${CB_MAIL_HOST:-smtp.gmail.com}
      CB_MAIL_USER: ${CB_MAIL_USER:-}
      CB_MAIL_PASS: ${CB_MAIL_PASS:-}
      CB_MAIL_PORT: ${CB_MAIL_PORT:-465}
      CB_MAIL_SECURE: ${CB_MAIL_SECURE:-true}
      CB_ADMIN_MAIL: ${CB_ADMIN_MAIL:-hello@example.com}
      VITE_APP_CLIENT_HOST: ${VITE_APP_CLIENT_HOST:-http://localhost:4018}
      VITE_APP_CLIENT_PORT: ${VITE_APP_CLIENT_PORT:-4018}
      VITE_APP_API_HOST: ${VITE_APP_API_HOST:-http://localhost:4019}
    restart: unless-stopped
    depends_on:
      - db
    links:
      - db
      
  db:
    image: postgres:14
    environment:
      POSTGRES_DB: ${CB_DB_NAME:-chartbrew}
      POSTGRES_USER: ${CB_DB_USERNAME:-chartbrew}
      POSTGRES_PASSWORD: ${CB_DB_PASSWORD:-change_to_strong_password}
    volumes:
      #- /var/lib/chartbrew/db:/var/lib/postgresql/data
      - chartbrew-db:/var/lib/postgresql/data      
    restart: unless-stopped
    # healthcheck:
    #   test: sh -c 'pg_isready -U $$POSTGRES_USER -d  $$POSTGRES_DB'
    #   interval: 10s
    #   timeout: 3s
    #   retries: 3

volumes:
  chartbrew-db:
